print_info() {
    info "${cl5}██ OWOS" distro
    info "${cl2}██ HOWOST" model
    info "${cl6}██ KEWNEL" kernel
    info "${cl4}██ CPUWU" cpu
    info "${cl1}██ GPUWU" gpu
    info "${cl7}██ UWUM" wm
    info "${cl3}██ SHEWW" shell
    info "${cl2}██ NYACKAGES" packages
    info "${cl8}██ UWUTIME" uptime
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=""
block_range=(0 15)
color_blocks="off"

magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;33m"
bgwhite="\033[1;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=3
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="arch_small"
ascii_colors=(6 4)
ascii_bold="on"
gap=3

yoffset=0
xoffset=0

stdout="off"
